#Minecraft server properties
#Sun Apr 07 03:52:41 UTC 2019
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
enable-command-block=false
server-port=25565
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=\u00A7f                  [\u00A76Beta\u00A7f] \u00A7b\u00A7lEl Medievo \u00A7r\n        \u00A7e\u00A1Bienvenidos habitantes medievales\!
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
use-native-transport=true
max-players=100
resource-pack-sha1=
spawn-protection=16
online-mode=true
allow-flight=false
max-world-size=29999984
